{
  "name": "riff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.63.2",
    "@copilotkit/react-ui": "^1.63.2",
    "@copilotkit/runtime": "^1.63.2",
    "@copilotkit/runtime-client-gql": "1.63.2",
    "@dagrejs/dagre": "^3.0.0",
    "@daytona/sdk": "^0.200.1",
    "@elevenlabs/react": "^1.10.2",
    "@xyflow/react": "^12.11.2",
    "braintrust": "^3.24.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
